# MySQL Environment Variables
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=challenge3
MYSQL_USER=vincent
MYSQL_PASSWORD=password

# Node Service Environment Variables
DB_ROOT_PASSWORD=password
DB_DATABASE=challenge3
DB_USERNAME=vincent
DB_PASSWORD=password
DB_HOST=db